#API
GOOGLE_PLACES_API_KEY=
HUNTER_API_KEY=

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=datalake

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpass

# Redis
REDIS_URL=redis://redis:6379/0

# App
APP_ENV=dev
APOLLO_MOCK=1

OPENAI_API_KEY=
